spring.application.name=TRUSTEDYOU-BANK-PORTAL

#Embeded server port no
server.port=9100


#=============CONFIGUR MY SQL DATASOURCE===============
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spbm
#spring.datasource.username=root
#spring.datasource.password=Manoj1234



#================Configuring Datasource =================
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SPBM
spring.datasource.password=1234



#Hibernate 

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.internal.jta.JtaPlatformResolver$NoJtaPlatform
spring.jpa.show-sql=true